
.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-wrapper {
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 30%;
  color: #fff;
  font-family: "Goldman", cursive;
  letter-spacing: 0px;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 13px 8px 3px #00000096;
}


.bg-color {
  &-1 {
    background: linear-gradient(to bottom, #79c905 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
  }

  &-2 {
    background: linear-gradient(to bottom, #c94505 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
  }

  &-3 {
    background: linear-gradient(to bottom, #0540c9 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
  }
}
